TestWFP/Generated Files/MainPage.xaml

<Page
    x:Class="TestWFP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestWFP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="1,1,0,0" Height="720" Width="1280">
        <Grid x:ConnectionId='1' HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="1278" Name="Algo" Margin="1,1,0,1">
            <Button Content="MultiQueue" HorizontalAlignment="Left" Height="28" Margin="30,1,0,0" VerticalAlignment="Top" Width="102"/>
            <Button Content="FIFS" HorizontalAlignment="Left" Height="28" Margin="137,1,0,0" VerticalAlignment="Top" Width="103"/>
            <Button Content="SJF" HorizontalAlignment="Left" Height="28" Margin="245,1,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.137,0.622"/>
        </Grid>
        <Grid x:ConnectionId='2' HorizontalAlignment="Left" Height="590" Margin="1,29,0,0" VerticalAlignment="Top" Width="1000" Name="show" Background="Green">
            <TextBlock x:ConnectionId='8' x:Name="show_msg" HorizontalAlignment="Left" Height="575" Margin="1,0,0,0" TextWrapping="Wrap" Text="each progress are shown in this block" VerticalAlignment="Top" Width="981" FontSize="10"/>
        </Grid>
        <Grid x:ConnectionId='3' HorizontalAlignment="Right" Height="690" Margin="1,29,1,0" VerticalAlignment="Top" Width="278" Name="Function" Background="Red">
            <Button x:ConnectionId='5' Content="暂停" HorizontalAlignment="Center"  Height="78" Margin="48,185,30,0" VerticalAlignment="Top" Width="200"                    />
            <Button Content="结束" HorizontalAlignment="Center"  Height="78" Margin="48,602,30,0" VerticalAlignment="Top" Width="200"/>
            <Slider HorizontalAlignment="Left" Height="50" Margin="48,503,0,0" VerticalAlignment="Top" Width="191"/>
            <TextBox x:ConnectionId='6' x:Name="sys_Time" HorizontalAlignment="Left" Height="135" Margin="27,26,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="221" FontSize="80"                                   />
            <Button x:ConnectionId='7' x:Name="step" Content="Step" HorizontalAlignment="Left" Height="94" Margin="48,344,0,0" VerticalAlignment="Top" Width="191"           />
        </Grid>
        <Grid x:ConnectionId='4' HorizontalAlignment="Left" Height="100" Margin="1,29,0,0" VerticalAlignment="Bottom" Width="1000" Name="add" Background="Blue"/>
    </Grid>
</Page>

